# don' allow the built files
*.js
*.css
*.css.map

# allow library sources
!lib/**/*.js
!lib/**/*.css
!lib/**/*.css.map

# ignore sass cache files
/.sass-cache

# don't allow the test file
test.php

# don't allow the development configuration
dev.config.inc.php

# don't allow the logs
*.log
